/**
 * General
--------------------------------------------- */

.wampum-popup *,
.wampum-popup *::before,
.wampum-popup *::after {
    box-sizing: border-box;
}

.wampum-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 100000; /* wp admin bar is 99999 */
    -webkit-animation: wampumfadein 0.5s;animation: wampumfadein 0.5s;
}

.wampum-popup-overlay {
    width: 100%;
    height: 100%;
}

.wampum-popup-overlay.close-outside {
    cursor: pointer;
}

.wampum-popup-inner {
    cursor: auto;
}

.wampum-popup-content {
    background-color: #fff;
    max-width: calc(100vw - 10%);
    max-height: 80vh;
    margin: auto;
    overflow-y: auto;
}

.wampum-popup-button {
    display: inline-block;
    font-family: Arial;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    text-align: center;
    border: none;
    box-shadow: none;
    overflow: hidden;
    opacity: 0.75;
}

.wampum-popup-button:hover {
    cursor: pointer;
}

.wampum-popup-button:active,
.wampum-popup-button:focus,
.wampum-popup-button:hover {
    opacity: 1;
}

.wampum-popup-close {
    display: -webkit-flex;display: -ms-flexbox;display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: -4px;
}

.wampum-popup-close::before,
.wampum-popup-close::after {
    background: #fff;
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
}

.wampum-popup-close:hover::before,
.wampum-popup-close:hover::after {
    background: #fff;
}

.wampum-popup-close::before {
    -webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);
}
.wampum-popup-close::after {
    -webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);
}

.wampum-popup-prev,
.wampum-popup-next {
    position: fixed;
    top: 50%;
    -webkit-transform: translate(0,-50%);-ms-transform: translate(0,-50%);transform: translate(0,-50%);
    cursor: pointer;
}

.wampum-popup-prev::before,
.wampum-popup-prev::after,
.wampum-popup-next::before,
.wampum-popup-next::after {
    content: '';
    display: block;
    width: 50px;
    height: 20px;
}

.wampum-popup-prev::before,
.wampum-popup-prev::after {
    border-left: 3px solid #fff;
}

.wampum-popup-prev::before {
    -webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);
}
.wampum-popup-prev::after {
    -webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);
}

.wampum-popup-next::before,
.wampum-popup-next::after {
    border-right: 3px solid #fff;
}

.wampum-popup-next::before {
    -webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);
}

.wampum-popup-next::after {
    -webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);
}

.wampum-popup-prev {
    left: 0;
    margin-left: 2%;
}

.wampum-popup-next {
    right: 0;
    margin-right: 2%;
}

/**
 * Styles
--------------------------------------------- */

/* Modal */

.wampum-modal .wampum-popup-overlay {
    background-color: rgba(0,0,0,0.8);
    display: -ms-flexbox;display: -webkit-flex;display: flex;
    -ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;
    -ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;
    -ms-flex-align: center;-ms-grid-row-align: center;-webkit-align-items: center;align-items: center;
    padding: 2%;
}

.wampum-modal .wampum-popup-inner {
    display: block;
    margin: auto;
    -webkit-animation: wampumscalein 0.5s;animation: wampumscalein 0.5s;
}

.wampum-modal .wampum-popup-content {
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
    border-radius: 3px;
}

/* Slide Up */

.wampum-slideup .wampum-popup-overlay {
    background-color: rgba(0,0,0,0.4);
    display: -ms-flexbox;display: -webkit-flex;display: flex;
    -ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;
    -ms-flex-pack: flex-end;-webkit-justify-content: flex-end;justify-content: flex-end;
    -ms-flex-align: flex-end;-ms-grid-row-align: flex-end;-webkit-align-items: flex-end;-ms-flex-align: end;align-items: flex-end;
    padding: 2% 2% 0;
}

.wampum-slideup .wampum-popup-inner {
    position: relative; /* so wampumslideup works */
    width: 100%;
    max-width: calc(100vw - 10%);
    max-height: calc(100vh - 20%);
    -webkit-animation: wampumslideup 0.5s;animation: wampumslideup 0.5s;
}

.wampum-slideup .wampum-popup-content {
    padding: 20px;
    border-radius: 3px 3px 0 0;
}

/**
 * Types
--------------------------------------------- */

/* Gallery */

.wampum-gallery .wampum-popup-inner ::-moz-selection {
    background-color: transparent;
    color: inherit;
}

.wampum-gallery .wampum-popup-inner ::selection {
    background-color: transparent;
    color: inherit;
}

.wampum-popup.wampum-gallery .wampum-popup-content {
    padding: 0;
    border-radius: 0;
    overflow: hidden;
}

.wampum-popup.wampum-gallery img {
    display: block;
    padding: 0;
    margin: 0;
}

/**
 * Animations
--------------------------------------------- */

/* Fade In */
@-webkit-keyframes wampumfadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes wampumfadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Scale In */
@-webkit-keyframes wampumscalein {
    0% {
        -webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
        opacity: 1;
    }
}
@keyframes wampumscalein {
    0% {
        -webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
        opacity: 1;
    }
}

/* Slide Up */
@-webkit-keyframes wampumslideup {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}
@keyframes wampumslideup {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}
